{
  "name": "web",
  "scripts": {
    "build": "tsc && node _out/build.js",
    "clean": "rm -rf _out/*",
    "fix": "tsfmt -r",
    "postinstall": "typings install",
    "start": "npm run build && node _out/server.js",
    "test": "npm run build && jasmine-node _out/ui/ --junitreport",
    "watch": "tsc -w",
    "posttest": "node_modules/.bin/nsp check"
  },
  "dependencies": {
    "express": "^4.13.4",
    "falcor": "^0.1.17",
    "falcor-express": "^0.1.2",
    "falcor-json-graph": "^1.1.7",
    "falcor-router": "^0.4.0",
    "material-ui": "^0.14.4",
    "moment": "^2.13.0",
    "node-fetch": "^1.5.1",
    "react": "0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "0.14.7",
    "react-tap-event-plugin": "0.2.2",
    "rxjs": "^5.0.0-beta.7"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "nsp": "^2.6.1",
    "typescript": "^1.8.10",
    "typescript-formatter": "^2.0.0",
    "typings": "^0.8.1"
  },
  "engines": {
    "node": "^5.6"
  }
}
